# Mashable

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ma/ectsmpm/mashable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma/ectsmpm/mashable/: Activity1.java  Activity2.java  Activity3.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  MainActivity.java  ParseAdapter.java  ParseItem.java  Setting.java  Setting_Community_Legal.java  ViewPagerTabLayoutAdapter.java
app/src/main/res/drawable/: activity_bg1.xml  article.xml  background.xml  card_bg.xml  card_bg_1.xml  disclaimer.xml  drawer_box.xml  legal.xml  navigation_icon.xml  search_box.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_main.xml  activity_setting.xml  activity_setting_community_legal.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  fragment_frag4.xml  fragment_frag5.xml  item.xml  nav_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ma/ectsmpm/mashable/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
