[versions]
agp = "8.4.0"
annotation = "1.0.0"
appcompatVersion = "1.6.1"
browser = "1.8.0"
facebookApplinks = "14.0.0"
audienceNetworkSdk = "6.16.0"
core = "6.2.98"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
adapter-facebook = { module = "com.anythink.sdk:adapter-facebook", version.ref = "core" }
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
core = { module = "com.anythink.sdk:core", version.ref = "core" }
audience-network-sdk = { module = "com.facebook.android:audience-network-sdk", version.ref = "audienceNetworkSdk" }
facebook-applinks = { module = "com.facebook.android:facebook-applinks", version.ref = "facebookApplinks" }
interstitial = { module = "com.anythink.sdk:interstitial", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

