plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ma.ectsmpm.mashable'
    compileSdk 34

    defaultConfig {
        applicationId "com.ma.ectsmpm.mashable"
        minSdk 21
        targetSdk 34
        versionCode 6
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.recyclerview
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
	
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.airbnb.android:lottie:6.4.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'


    implementation 'com.facebook.android:facebook-applinks:14.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    // TopOn
    implementation "com.anythink.sdk:core:6.2.98"
    implementation "com.anythink.sdk:interstitial:6.2.98"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.browser:browser:1.4.0"
    implementation "com.anythink.sdk:adapter-facebook:6.2.98"
    implementation "androidx.annotation:annotation:1.0.0"


}